{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint-config-standard", "eslint-config-prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": "off"
  },
  "plugins": ["jest"],
  "env": {
    "jest/globals": true
  },
  "globals": {
    "alert": "writable",
    "Audio": "writable"
  }
}
